load("//bazel:api.bzl", "copy_files", "modular_pybind_extension")

package(default_visibility = ["//visibility:public"])

copy_files(
    name = "py_srcs",
    srcs = ["@llvm-project//mlir/python:MlirLibsPyFiles"],
    outs = ["__init__.py"],
)

py_library(
    name = "_mlir_libs",
    srcs = [":py_srcs"],
    visibility = ["//visibility:public"],
    deps = ["//SDK/lib/API/python/max/_mlir/_mlir_libs/_mlir"],
)

modular_pybind_extension(
    name = "_mlir",
    srcs = ["//:pybind_mlir_srcs"],
    local_defines = [
        # Set definition used in Interop.h to prefix the MLIR package.
        "MLIR_PYTHON_PACKAGE_PREFIX=max._mlir.",
    ],
    pybind_deps = [
        "//:MLIRBindingsPythonHeaders",
    ],
    deps = [
        "//ModularFramework/tools/mof",
    ],
)
